graphql/schema.graphql

schema {
  query: RootQuery
  subscription: Subscription
}

type RootQuery {
  flights(first: Int): [Flight]
  stats: Stats
  location(id: String): Location
  error: String
}

type Flight {
  id: ID!
  location: Coordinates
  orientation: Float
}

type Stats {
  activePassengers: Int
  activeFlights: Int
  topNationalities: [Nationality]

  flightsTakingOffSoon: Int
  flightsLandingSoon: Int
  mostOccupiedFlight: String
}

type Location {
  name: String
  code: String
  countryFlagURL: String
}

type Nationality {
  code: String
  passengers: Int
}

type Coordinates {
  lat: Float
  lng: Float
}

type Subscription {
  flightsData: FlightDataChangeUpdate
}

type FlightDataChangeUpdate {
  removed: [String]
  updated: [Flight]
}